<link rel="stylesheet" href="/pages/style/main.css">
<link rel="stylesheet" href="/pages/style/registration.css">
<title>Add Catagory</title>

<div class="login-box">
    <h2>Add Catagory</h2>
    <form action="/store/addcatagory" method="get">
      <div class="user-box">
        <input type="text" name="name" required="">
        <label>name</label>
      </div>
      <a>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <input class="login-box-trans" type="submit" value="Add Catagory">
      </a>
    </form>
  </div>